proto/x/index/host.proto

syntax = "proto3";
package x.index;

// this line is used by starport scaffolding # genesis/proto/import

//option go_package = "x/index/types;types";
option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/x/index/types";
import "gogoproto/gogo.proto";
import "x/index/index.proto";
import "google/protobuf/timestamp.proto";
// GenesisState defines the index module's genesis state.
message Host {
  string uid  = 1;
  string db = 2;
  string url = 3;
  google.protobuf.Timestamp create_time = 4
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true, (gogoproto.moretags) = "yaml:\"create_time\""];
  google.protobuf.Timestamp update_time = 5
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true, (gogoproto.moretags) = "yaml:\"update_time\""];
}

message Hosts {
   map<string, Host> host_map = 1;
}
