proto/blockved/glitterchain/consumer/consumer.proto

syntax = "proto3";
package blockved.glitterchain.consumer;

option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/blockved/glitterchain/consumer/types";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "common/staking.proto";



//consumer pledge dataset token
message CPDT {
  string        dataset_name = 1
  [(gogoproto.nullable) = true];
  string        amount = 2
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message Consumer {
  string        address = 1;
  repeated      CPDT  CPDTs = 2
  [
    (gogoproto.moretags) = "yaml:\"cpdts\"",
    (gogoproto.customname) = "CPDTs"
  ];
  string        description = 3;
}


message ReleasingCPDT {
  string consumer_address = 1 [(gogoproto.moretags) = "yaml:\"consumer_address\""];
  string dataset_name = 2 [(gogoproto.moretags) = "yaml:\"dataset_name\""];
  repeated ReleasingCPDTEntry entries = 3;
}

message ReleasingCPDTs {
  repeated ReleasingCPDT pledges = 1 [(gogoproto.nullable) = false];
}

message ReleasingCPDTEntry {
  int64 creationHeight = 1 [(gogoproto.moretags) = "yaml:\"creation_height\""];
  google.protobuf.Timestamp completionTime = 2
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true, (gogoproto.moretags) = "yaml:\"completion_time\""];
  string        amount = 3
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}