proto/blockved/glitterchain/consumer/consumer.proto

syntax = "proto3";
package blockved.glitterchain.consumer;

option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/blockved/glitterchain/consumer/types";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "common/staking.proto";



message stake {
  string        dataset_name = 1
  [(gogoproto.nullable) = true];
  string        amount = 2
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message consumer {
  string        address = 1;
  repeated      stake  dataset_stakes = 2;
  string        description = 3;
}