proto/blockved/glitterchain/consumer/genesis.proto

syntax = "proto3";
package blockved.glitterchain.consumer;

option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/blockved/glitterchain/consumer/types";

import "gogoproto/gogo.proto";
import "blockved/glitterchain/consumer/params.proto";
import "blockved/glitterchain/consumer/consumer.proto";
import "google/protobuf/timestamp.proto";
// GenesisState defines the index module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Consumer consumers = 2
  [
    (gogoproto.nullable) = false
  ];
  repeated ReleasingCPDT ReleasingCPDTs = 3
  [
    (gogoproto.nullable) = false,
    (gogoproto.customname) = "ReleasingCPDTs"
  ];
}
