proto/blockved/glitterchain/consumer/params.proto

syntax = "proto3";
package blockved.glitterchain.consumer;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/descriptor.proto";


option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/blockved/glitterchain/consumer/types";
// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // unbonding_time is the time duration of unbonding.
  google.protobuf.Duration cpdt_releasing_wait_time = 1
  [(gogoproto.nullable) = false, (gogoproto.stdduration) = true, (gogoproto.moretags) = "yaml:\"cpdt_releasing_wait_time\""];
  uint32 max_cpdt_num_per_consumer = 2 [
    (gogoproto.moretags)  = "yaml:\"max_cpdt_num_per_consumer\"",
    (gogoproto.customname) = "MaxCPDTNumPerConsumer"
  ];
  uint32 max_cpdt_entries  = 3 [
    (gogoproto.moretags) = "yaml:\"max_cpdt_entries\"",
    (gogoproto.customname) = "MaxCPDTEntries"
  ];
}