proto/blockved/glitterchain/consumer/tx.proto

syntax = "proto3";
package blockved.glitterchain.consumer;

option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/blockved/glitterchain/consumer/types";
import "gogoproto/gogo.proto";

service Msg {
  rpc Pledge      (PledgeRequest     ) returns (PledgeResponse     );
  rpc ReleasePledge    (ReleasePledgeRequest   ) returns (ReleasePledgeResponse);
}


message PledgeRequest {
  string  address = 1;
  string  dataset_name = 2;
  string  amount = 3
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message PledgeResponse {
}

message ReleasePledgeRequest{
  string  address = 1;
  string  dataset_name = 2;
  string  amount = 3
  [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message ReleasePledgeResponse{}