proto/blockved/glitterchain/index/query.proto

syntax = "proto3";
package blockved.glitterchain.index;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "blockved/glitterchain/index/params.proto";
import "blockved/glitterchain/index/index.proto";
import "blockved/glitterchain/index/dataset.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

// this line is used by starport scaffolding # 1

option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/blockved/glitterchain/index/types";

// Query defines the gRPC querier service.
service Query {


  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/blockved/glitterchain/index/params";
  }

  // Parameters queries the parameters of the module.
  rpc QueryDateset(QueryDatesetRequest) returns (QueryDatesetResponse) {
    option (google.api.http).get = "/blockved/glitterchain/index/dataset/{dataset_name}";
  }


  rpc QueryDatasetExpiration(QueryDatasetExpirationRequest) returns (QueryDatasetExpirationResponse) {
    option (google.api.http).get = "/blockved/glitterchain/index/datasetexpiration";
  }

}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}


message QueryDatesetRequest{
  string dataset_name = 1;
}

message QueryDatesetResponse{
  Dataset dateset = 1;
}


message QueryDatasetExpirationRequest {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryDatasetExpirationResponse {
    repeated DatasetExpiration datasets = 1 [(gogoproto.nullable) = false];
    cosmos.base.query.v1beta1.PageResponse pagination = 2;
}