proto/blockved/glitterchain/index/tx.proto

syntax = "proto3";
package blockved.glitterchain.index;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/blockved/glitterchain/index/types";
import "gogoproto/gogo.proto";
import "common/sql_engine.proto";
import "blockved/glitterchain/index/dataset.proto";
import "google/protobuf/timestamp.proto";

service Msg {

    rpc CreateDataset(CreateDatasetRequest ) returns (CreateDatasetResponse);

    rpc EditDataset(EditDatasetRequest ) returns (EditDatasetResponse);

    rpc EditTable(EditTableRequest ) returns (EditTableResponse);
}



message EditTableRequest{
  string from_address = 1;
  string dataset_name = 2;
  string table_name = 3;
  string meta  = 4;
}

message EditTableResponse{}


message CreateDatasetRequest{
  string  from_address = 1;
  string  dataset_name = 2;
  ServiceStatus work_status =  3;
  string        hosts = 4;
  string        manage_addresses = 5;
  string        meta = 6;
  string        description = 7;
  int64         duration = 8;
}

message CreateDatasetResponse{
  google.protobuf.Timestamp expiration_time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}


message EditDatasetRequest{
  string  from_address = 1;
  string  dataset_name = 2;
  ServiceStatus work_status =  3;
  string        hosts = 4;
  string        manage_addresses = 5;
  string        meta = 6;
  string        description = 7;
}


message EditDatasetResponse{}