proto/glitterchain/consumer/params.proto

syntax = "proto3";
package glitterchain.consumer;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/descriptor.proto";


option go_package = "github.com/glitternetwork/chain-dep/glitter_proto/glitterchain/consumer/types";
message Params {
  option (gogoproto.goproto_stringer) = false;
  google.protobuf.Duration releasing_cpdt_wait_time = 1
  [ (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.customname) = "ReleasingCPDTWaitTime",
    (gogoproto.moretags) = "yaml:\"releasing_cpdt_wait_time\""];
  uint32 max_cpdt_entries  = 2 [
    (gogoproto.moretags) = "yaml:\"max_cpdt_entries\"",
    (gogoproto.customname) = "MaxCPDTEntries"
  ];
}